{
  "name": "EventsEnhanced",
  "description": "Add event-based report and event details view",
  "version": "1.1.0",
  "theme": false,
  "require": {
    "matomo": ">=5.0.0,<6.0.0-b1"
  },
  "pluginRequires": [
    "Events"
  ],
  "authors": [
    {
      "name": "Openmost",
      "email": "ronan@openmost.io",
      "homepage": "https:\/\/openmost.io"
    }
  ],
  "support": {
    "email": "ronan@openmost.io",
    "issues": "https:\/\/github.com\/openmost\/EventsEnhanced\/issues",
    "source": "https:\/\/github.com\/openmost\/EventsEnhanced"
  },
  "homepage": "https:\/\/openmost.io\/products\/events-enhanced\/",
  "license": "GPL v3+",
  "keywords": [
    "événement",
    "événements",
    "event",
    "events",
    "enhanced",
    "better",
    "amélioré",
    "mieux"
  ],
  "category": "analytics"
}